.app-container {
  margin: 20px;
}

nav {
  background-color: #f2f2f2;
  padding: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}


.card-title {
  margin-top: 10px;
}

.card-description {
  margin-top: 5px;
  color: #666;
}
